<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>io.appery.project151152-parent</groupId>
		<artifactId>PrepMe-parent</artifactId>
		<version>1.1-parent</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>phonegap.plugins</groupId>
	<artifactId>BarcodeScanner</artifactId>
	<packaging>apklib</packaging>
	<version>1.0</version>
	<name>barcode scanner</name>
	<description>  
	https://github.com/phonegap/phonegap-plugins/tree/master/Android/BarcodeScanner
	version on November 21, 2011
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
				<version>3.6.1</version>
				<configuration>
					<sdk>
						<platform>10</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>

			</plugin>
		</plugins>
	</build>

</project>
